# cd /etc/apache2/sites-available
# sudo nano 000-default.conf
# sudo nano /etc/apache2/sites-available/000-default.conf

<VirtualHost *:80>
    ServerName apiadminmiruta.siansystem.com
    #ServerAlias apiadminmiruta.siansystem.com  
    DocumentRoot /var/www/admin-miruta-api/public

    <Directory "/var/www/admin-miruta-api/public">
        Options -Indexes +FollowSymLinks +Multiviews
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Credentials: "true"
        Require all granted
        AllowOverride All
    </Directory>
    ErrorLog /var/log/apache2/admin-miruta-api-error.log
    CustomLog /var/log/apache2/admin-miruta-api-access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName apiadminmiruta.siansystem.com
    # ServerAlias apiadminmiruta.siansystem.com        
        SSLEngine on
        SSLCertificateFile /var/www/cert/siansystem.com/_.siansystem.com.crt
        SSLCertificateKeyFile /var/www/cert/siansystem.com/_.siansystem.com.key
        # SSLCertificateChainFile /var/www/cert/siansystem.com/_.siansystem.com.pfx
    DocumentRoot /var/www/admin-miruta-api/public

    <Directory "/var/www/admin-miruta-api/public">
        Options -Indexes +FollowSymLinks +Multiviews
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Credentials: "true"
        Require all granted
        AllowOverride All
    </Directory>
    ErrorLog /var/log/apache2/admin-miruta-api-error.log
    CustomLog /var/log/apache2/admin-miruta-api-access.log combined
</VirtualHost>

# BackOficce MiRuta DEV
<VirtualHost *:80>
    ServerName apidevadminmiruta.siansystem.com
    #ServerAlias apidevadminmiruta.siansystem.com  
    DocumentRoot /var/www/admin-miruta-api-dev/public

    <Directory "/var/www/admin-miruta-api-dev/public">
        Options -Indexes +FollowSymLinks +Multiviews
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Credentials: "true"
        Require all granted
        AllowOverride All
    </Directory>
    ErrorLog /var/log/apache2/admin-miruta-api-dev-error.log
    CustomLog /var/log/apache2/admin-miruta-api-dev.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName apidevadminmiruta.siansystem.com
    # ServerAlias apidevadminmiruta.siansystem.com        
        SSLEngine on
        SSLCertificateFile /var/www/cert/siansystem.com/_.siansystem.com.crt
        SSLCertificateKeyFile /var/www/cert/siansystem.com/_.siansystem.com.key
        # SSLCertificateChainFile /var/www/cert/siansystem.com/_.siansystem.com.pfx
    DocumentRoot /var/www/admin-miruta-api-dev/public

    <Directory "/var/www/admin-miruta-api-dev/public">
        Options -Indexes +FollowSymLinks +Multiviews
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Credentials: "true"
        Require all granted
        AllowOverride All
    </Directory>
    ErrorLog /var/log/apache2/admin-miruta-api-dev-error.log
    CustomLog /var/log/apache2/admin-miruta-api-dev-access.log combined
</VirtualHost>

